{
  "installCommand": "python -m venv .venv && .venv/bin/pip install -r requirements.txt && cd matvis-web && npm ci",
  "buildCommand": "cd matvis-web && npm run build",
  "framework": null,
  "env": {
    "PYTHONPATH": ".:.venv/lib/python3.12/site-packages"
  },
  "functions": {
    "index.py": {
      "memory": 1024
    }
  }
}
